apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxychart.fullname" . }}
  labels:
    {{- include "proxychart.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: 8090
      targetPort: 8090
      protocol: TCP
      name: proxy-http
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: registry-http
  selector:
    {{- include "proxychart.selectorLabels" . | nindent 4 }}
