apiVersion: apps/v1
kind: Deployment
metadata:
  name: starlight-metadata
spec:
  selector:
    matchLabels:
      app: starlight-metadata
  template:
    metadata:
      labels:
        app: starlight-metadata
    spec:
      volumes:
        - name: starlight-pv
          persistentVolumeClaim:
            claimName: starlight-pvc
      containers:
      - name: starlight-metadata
        image: postgres:15.1
        command: 
        - /bin/sh
        - -c
        - |
          useradd -m postgres
          chown -R postgres:postgres /var/lib/postgresql/data
          /usr/local/bin/docker-entrypoint.sh postgres
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: postgres
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: starlight-pv
            subPath: postgres
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"