apiVersion: apps/v1
kind: Deployment
metadata:
  name: starlight-proxy
spec:
  selector:
    matchLabels:
      app: starlight-proxy
  template:
    metadata:
      labels:
        app: starlight-proxy
    spec:
      volumes:
        - name: starlight-pv
          persistentVolumeClaim:
            claimName: starlight-pvc
      containers:
      - name: starlight-proxy
        image: ghcr.io/mc256/starlight/proxy:latest
        command: ["/opt/starlight-proxy"]
        args:
         - --registry
         - http://localhost:5000
         - --log-level
         - info
         - --postgres
         - postgres://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable
         - --port
         - "8090"
        ports:
        - containerPort: 8090
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
      - name: starlight-metadata
        image: postgres:15.1
        command: 
        - /bin/sh
        - -c
        - |
          useradd -m postgres
          chown -R postgres:postgres /var/lib/postgresql/data
          /usr/local/bin/docker-entrypoint.sh postgres
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: postgres
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: starlight-pv
            subPath: postgres
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"