version: "3"
services:
  starlightproxy:
    image: registry.yuri.moe/starlight-experiment:release
    container_name: experiment
    network_mode: "host"
    expose:
      - 8888
    entrypoint: "jupyter notebook --allow-root"





#   docker exec -it experiment /bin/zsh