MYSQL_ROOT_PASSWORD=12345678abc
MYSQL_DATABASE=wptest
MYSQL_USER=wptest
MYSQL_PASSWORD=12345678wptest
POSTGRES_PASSWORD=12345678abc
CASSANDRA_BROADCAST_ADDRESS=127.0.0.1
CASSANDRA_LISTEN_ADDRESS=127.0.0.1
CASSANDRA_RPC_ADDRESS=127.0.0.1
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=12345678abc
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=12345678abc
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wptest
WORDPRESS_DB_USER=wptest
WORDPRESS_DB_PASSWORD=12345678wptest
FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager"